<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/photoPlace"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                android:layout_width="125dp"
                android:layout_height="100dp"
        />

        <TextView
                android:id="@+id/namePlace"
                android:padding="5dp"
                android:text="Cafe Burung Tegak"
                android:textStyle="bold"
                android:layout_toEndOf="@id/photoPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/alamatPlace"
                android:padding="5dp"
                android:text="jl. Burung Tegak"
                android:layout_toEndOf="@id/photoPlace"
                android:layout_below="@+id/namePlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/statusPlace"
                android:padding="5dp"
                android:text="BUKA"
                android:textStyle="bold"
                android:layout_toEndOf="@id/photoPlace"
                android:layout_below="@+id/alamatPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>
